(package "company-paths"
         "0.1.0"
         "A company backend for paths")

(website-url "https://github.com/emacs-vs/company-paths")
(keywords "convenience")

(package-file "company-paths.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "company")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
